@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Ubuntu+Condensed&family=Ubuntu+Mono&family=Ubuntu:ital@1&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}

section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}

section::before{
    content: '';
    position: absolute;
    height: 240px;
    width: 240px;
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg,#9c27b0, #f3f5f5);
    border-radius: 50%;
}

section::after{
    content: '';
    position: absolute;
    height: 240px;
    width: 240px;
    background: linear-gradient(90deg,#9c27b0, #f3f5f5);
    transform: translate(150px, 100px);
    border-radius: 50%;
}

.container{
    position: relative;
    z-index: 100;
    height: 225px;
    width: 375px;
    color: #f3f5f5;
    transition: 0.5s;
    transform-style: preserve-3d;
}

.container:hover{
    transform: rotateY(180deg);
}

.container .card{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 25px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0, 255, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
}

.front-face header,
.front-face .logo{
display: flex;
align-items: center;

}

.front-face header{
    justify-content: space-between;
}

.front-face .logo img{
    width: 84px;
    margin-right: 10px;
}

h5{
    font-style: 16px;
    color: white;
    font-weight: 400;
}

.front-face .sim{
    width: 50px;
}

.front-face .crad-details{
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
}

h6{
    font-size: 8px;
    font-weight: 400;
}

h5.number{
    font-size: 18px;
    letter-spacing: 1px;

}

h5.name{
    margin-top: 20px;
    letter-spacing: 0.9px;
}

.card.back-face{
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
}

.card.back-face h6{
    font-size: 8px;
}

.card.back-face .magnetic-strip{
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background-color: #000;
}

.card.back-face .signature{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    height: 40px;
    width: 85%;
    background-color: #fff;
    border-radius: 6px;
    background: repeating-linear-gradient(
        #fff,
        #fff 3px,
        #efefef 0px,
        #efefef 9px
        );
}


.signature i{
    color: #000;
    font-style: 12px;
    margin-right: -30px;
    background-color: #fff;
    padding: 4px 6px;
    border-radius: 4px;
    z-index: -1;
}

.card.back-face h5{
    font-size: 8px;

}